{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost,1433;Database=MTArt.Catalog;User Id=sa;Password=CHANGE_ME_IN_PRODUCTION;TrustServerCertificate=True;",
    "Redis": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://127.0.0.1:5173"]
  },
  "Otlp": {
    "Endpoint": ""
  },
  "Seq": {
    "Url": ""
  },
  "Manufacturing": {
    "MinRegionAreaMm2": 80,
    "MinRegionWidthMm": 4,
    "MaxOverlapRatio": 0.25,
    "MinGapMm": 1.5
  }
}
